spring.application.name=springboot-gemini-api-consumer
server.port=8080
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${API_KEY}

#AIzaSyCYuGCgTtw70-Mdn1Dj5LqryYDgprcMECE